# letter_utility

./: .classpath  .project  LICENSE  README.md  build.gradle  build.gradle.5  build.gradle.jacoco  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/utility/letter/: CompressUtility.java  DateUtility.java  DigitalUtility.java  EncodingUtility.java  StringUtility.java  TemplateUtility.java
src/src/main/java/io/utility/letter/: DateUtility.java  FileUtility.java
src/src/test/java/io/utility/: BasicTest.java
src/src/test/java/io/utility/letter/: DateUtilityTest.java  DigitalUtilityTest.java  StringUtilityTest.java  TemplateUtilityTest.java
src/src/test/java/io/utility/letter/bean/: TemplateModel.java
src/test/java/io/utility/letter/: CompressUtilityTest.java  DateUtilityTest.java  DigitalUtilityTest.java  EncodingUtilityTest.java  StringUtilityTest.java
